<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Gwen.Renderer</RootNamespace>
    <AllowedReferenceRelatedFileExtensions>
      *.pdb;
    </AllowedReferenceRelatedFileExtensions>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>bin</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK" Version="3.3.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gwen\Gwen.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <AssemblyTitle>Gwen.Net - OpenTK renderer</AssemblyTitle>
    <Description>Gwen.Net - OpenTK renderer</Description>
    <Product>Gwen.Net</Product>
    <Copyright>Copyleft © 2011 Omega Red</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
</Project>