# Changelog for 6/10/20 - Build 1

* The `/Examples` folder will be bundled with future downloads so you no longer need to download the source code to get those files
* Added a new Background trigger! 
  * It does nothing right now but is currently saved and loaded by .trk and .json files.
* The `Save` option has been renamed to `Save as...`
* Added keybinds for the `Trigger Menu` (P) and `Save as...` (Crtl+Shift+S) 
* Default save format settings are now available in `Settings -> Other`
* Default window sizing options are now available in `Settings -> Other`
* Quicksaves now follow the format `quicksave_month.day.year_hours.minutes.filetype`
