# Changelog for 6/7/20 - Build 1

* Added Superdavo0001\'s remount mod into LRTran!
* Changelog toggle in the Preferences -> Other
* Turning off the changelog actually works now.
* Autosaves now save to their own file `autosave_day.month.year_hours.minutes.trk`.
* `<untitled>` will now be autosaved in the `Unnamed Track` folder.
* Autosaves can be configured in Preferences -> Other.
* The amount of track changes will always be shown on screen.
* Added Multi-Scarf functionality in the preferences
* Fixed 2 %'s being in the rendering / encoding video
* When the game has enough changed where it will autosave, "Autosave enabled!" will appear in the top left corner
