<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>bin</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Unimplemented\ColorButton.cs" />
    <Compile Remove="Unimplemented\ColorDisplay.cs" />
    <Compile Remove="Unimplemented\ColorPicker.cs" />
    <Compile Remove="Unimplemented\ColorSlider.cs" />
    <Compile Remove="Unimplemented\DockBase.cs" />
    <Compile Remove="Unimplemented\DockedTabControl.cs" />
    <Compile Remove="Unimplemented\EnumRadioButtonGroup.cs" />
    <Compile Remove="Unimplemented\IColorPicker.cs" />
    <Compile Remove="Unimplemented\RichLabel.cs" />
    <Compile Remove="Unimplemented\TabTitleBar.cs" />
  </ItemGroup>
  <PropertyGroup>
    <AssemblyTitle>Gwen.Net</AssemblyTitle>
    <Description>Gwen.Net</Description>
    <Product>Gwen.Net</Product>
    <Copyright>Copyleft © 2011 Omega Red</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
  </ItemGroup>
</Project>