<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <OutputType>Exe</OutputType>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <AllowedReferenceRelatedFileExtensions>
      *.pdb;
    </AllowedReferenceRelatedFileExtensions>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!--<UseWindowsForms>true</UseWindowsForms>-->
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\build</OutputPath>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>7</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\build</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>7</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <PackageOutputPath>$(OutputPath)</PackageOutputPath>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\beep.wav" />
    <EmbeddedResource Include="Resources\DefaultColors.xml" />
    <EmbeddedResource Include="Resources\DefaultSkin.png" />
    <EmbeddedResource Include="Resources\icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\icons\tool_pencil.svg" />
    <EmbeddedResource Include="Resources\icons\tool_smooth_pencil.svg" />
    <EmbeddedResource Include="Resources\icons\tool_line.svg" />
    <EmbeddedResource Include="Resources\icons\tool_bezier.svg" />
    <EmbeddedResource Include="Resources\icons\tool_eraser.svg" />
    <EmbeddedResource Include="Resources\icons\tool_select.svg" />
    <EmbeddedResource Include="Resources\icons\tool_pan.svg" />
    <EmbeddedResource Include="Resources\icons\play.svg" />
    <EmbeddedResource Include="Resources\icons\pause.svg" />
    <EmbeddedResource Include="Resources\icons\stop.svg" />
    <EmbeddedResource Include="Resources\icons\flag.svg" />
    <EmbeddedResource Include="Resources\icons\generators.svg" />
    <EmbeddedResource Include="Resources\icons\menu.svg" />
    <EmbeddedResource Include="Resources\icons\reset_camera.svg" />
    <EmbeddedResource Include="Resources\icons\slowdown.svg" />
    <EmbeddedResource Include="Resources\icons\speedup.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ux\loading.svg" />
    <EmbeddedResource Include="Resources\ux\swatch.svg" />
    <EmbeddedResource Include="Resources\ux\swatch_active.svg" />
    <EmbeddedResource Include="Resources\ux\tool_background.svg" />
    <EmbeddedResource Include="Resources\ux\multitool_indicator.svg" />
    <EmbeddedResource Include="Resources\ux\playhead_main.svg" />
    <EmbeddedResource Include="Resources\ux\playhead_flag.svg" />
    <EmbeddedResource Include="Resources\ux\playhead_limiter.svg" />
    <EmbeddedResource Include="Resources\ux\playhead_defaultzoom.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\cursors\pencil.svg" />
    <EmbeddedResource Include="Resources\cursors\default.svg" />
    <EmbeddedResource Include="Resources\cursors\eraser.svg" />
    <EmbeddedResource Include="Resources\cursors\select.svg" />
    <EmbeddedResource Include="Resources\cursors\zoom.svg" />
    <EmbeddedResource Include="Resources\cursors\size-we.svg" />
    <EmbeddedResource Include="Resources\cursors\size-ns.svg" />
    <EmbeddedResource Include="Resources\cursors\size-nwse.svg" />
    <EmbeddedResource Include="Resources\cursors\size-swne.svg" />
    <EmbeddedResource Include="Resources\cursors\drag-active.svg" />
    <EmbeddedResource Include="Resources\cursors\drag-inactive.svg" />
    <EmbeddedResource Include="Resources\cursors\hand.svg" />
    <EmbeddedResource Include="Resources\cursors\beam.svg" />
    <EmbeddedResource Include="Resources\cursors\line.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\rider\body.png" />
    <EmbeddedResource Include="Resources\rider\bodydead.png" />
    <EmbeddedResource Include="Resources\rider\sled.png" />
    <EmbeddedResource Include="Resources\rider\sledbroken.png" />
    <EmbeddedResource Include="Resources\rider\arm.png" />
    <EmbeddedResource Include="Resources\rider\leg.png" />
    <EmbeddedResource Include="Resources\rider\rope.png" />
    <EmbeddedResource Include="Resources\rider\.regions" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\fonts\liberation_sans_15_0.png" />
    <EmbeddedResource Include="Resources\fonts\liberation_sans_15.fnt" />
    <EmbeddedResource Include="Resources\fonts\liberation_sans_15_bold_0.png" />
    <EmbeddedResource Include="Resources\fonts\liberation_sans_15_bold.fnt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\shaders\simline.vert" />
    <EmbeddedResource Include="Resources\shaders\simline.frag" />
    <EmbeddedResource Include="Resources\shaders\rider.vert" />
    <EmbeddedResource Include="Resources\shaders\rider.frag" />
    <EmbeddedResource Include="Resources\shaders\floatgrid.frag" />
    <EmbeddedResource Include="Resources\shaders\floatgrid.vert" />
    <EmbeddedResource Include="Resources\shaders\simgrid.frag" />
    <EmbeddedResource Include="Resources\shaders\simgrid.vert" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net" />
    <Reference Include="System.IO.Compression.dll" />
    <Reference Include="System.IO.Compression.FileSystem.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\OpenTK.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>OpenTK.dll.config</Link>
    </None>
    <None Include="..\lib\gwen-lra\Gwen\bin\net8.0\Gwen.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Gwen.pdb</Link>
    </None>
    <None Include="..\lib\gwen-lra\Gwen.Renderer.OpenTK\bin\net8.0\Gwen.Renderer.OpenTK.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Gwen.Renderer.OpenTK.pdb</Link>
    </None>
    <None Update="openal32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\lib\gwen-lra\Gwen\Gwen.csproj" />
    <ProjectReference Include="..\lib\gwen-lra\Gwen.Renderer.OpenTK\Gwen.Renderer.OpenTK.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ExCSS" Version="4.2.1" />
    <PackageReference Include="Fizzler" Version="1.3.0" />
    <PackageReference Include="NVorbis" Version="0.10.5" />
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <PackageReference Include="Svg" Version="3.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <!-- ### Process LRO version and read latest changelog file ### -->
  <ItemGroup>
    <VersionFile Include="..\version" />
    <AssemblyGeneratedInfoFile Include="$(MSBuildProjectDirectory)\Properties\AssemblyGeneratedInfo.cs" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <!-- Read AssemblyInformationalVersion -->
    <PropertyGroup>
      <FilePath>$(MSBuildProjectDirectory)\Properties\AssemblyInfo.cs</FilePath>
      <AssemblyInfoLines>$([System.IO.File]::ReadAllText('$(FilePath)'))</AssemblyInfoLines>
      <Pattern>\[assembly: AssemblyInformationalVersion\("(?&lt;Version&gt;\d+\.\d+\.\d+\.\d+)(?&lt;SubVersion&gt;[\s0-9A-Za-z-.]+)?</Pattern>
      <AssemblyVersion>$([System.Text.RegularExpressions.Regex]::Match($(AssemblyInfoLines), $(Pattern), System.Text.RegularExpressions.RegexOptions.Multiline).Groups["Version"].Value)</AssemblyVersion>
      <AssemblySubVersion>$([System.Text.RegularExpressions.Regex]::Match($(AssemblyInfoLines), $(Pattern), System.Text.RegularExpressions.RegexOptions.Multiline).Groups["SubVersion"].Value)</AssemblySubVersion>
    </PropertyGroup>
    <!-- Export version to "..\version" -->
    <WriteLinesToFile File="@(VersionFile)" Lines="$(AssemblyVersion)" Overwrite="true" />
    <!-- Read changelog file -->
    <PropertyGroup>
      <FilePath>..\Changelogs\$(AssemblyVersion).md</FilePath>
      <ChangelogLines>$([System.IO.File]::ReadAllText('$(FilePath)'))</ChangelogLines>
    </PropertyGroup>
    <!-- Generate some assembly fields (AssemblyFileVersion and SubVersion) -->
    <ItemGroup>
      <AssemblyAttributes Include="AssemblyFileVersion">
        <_Parameter1>$(AssemblyVersion)</_Parameter1>
      </AssemblyAttributes>
      <AssemblyAttributes Include="linerider.CustomAttributes">
        <_Parameter1>$(AssemblySubVersion)</_Parameter1>
        <_Parameter2>$(ChangelogLines)</_Parameter2>
      </AssemblyAttributes>
    </ItemGroup>
    <!-- Generate a file with extra assembly fields from above -->
    <WriteCodeFragment AssemblyAttributes="@(AssemblyAttributes)" Language="C#" OutputFile="@(AssemblyGeneratedInfoFile)">
      <Output TaskParameter="OutputFile" ItemName="Compile" />
      <Output TaskParameter="OutputFile" ItemName="FileWrites" />
    </WriteCodeFragment>
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!-- Cleanup after build -->
    <Delete Files="@(AssemblyGeneratedInfoFile)" />
  </Target>
  <!-- ### Process LRO version and read latest changelog file ### -->
</Project>